apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: dc-metro-map-frao
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dc-metro-map-frao
    app.kubernetes.io/part-of: my-app
  name: dc-metro-map-frao
  namespace: karthik-jk-tenant
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: dc-metro-map-frao
    weight: null
status: {}
