apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: dc-metro-map-iixe
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dc-metro-map-iixe
    app.kubernetes.io/part-of: my-app
  name: dc-metro-map-iixe
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: dc-metro-map-iixe
status:
  loadBalancer: {}
